# InstallerRewriter

./: .gitignore  LICENSE-header.txt  build.gradle  settings.gradle
src/main/java/net/minecraftforge/ir/: ClasspathEntry.java  DependencyLister.java  InstallerFormat.java  InstallerProcessor.java  InstallerRewriter.java  InstallerTester.java  InstallerUpdater.java  InstallerV1Processor.java  InstallerV2Processor.java  JarContents.java  MavenUrlProcessor.java  ProcessorContext.java  Utils.java
src/main/java/net/minecraftforge/ir/json/: Install.java  Manifest.java  V1InstallProfile.java  Version.java
src/main/resources/: ljf_versions.txt  log4j2.xml
