plugins {
    id 'java'
    id 'org.cadixdev.licenser' version '0.6.1'
}

group 'net.minecraftforge'
version '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

license {
    header project.file('LICENSE-header.txt')
    include 'net/minecraftforge/ir/**/*.java'
    newLine false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.covers1624.net/' }
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'org.apache.maven:maven-repository-metadata:3.8.1'
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'net.covers1624:Quack:0.3.7.29'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
