plugins {
    id 'java'
    id 'org.cadixdev.licenser' version '0.5.0'
}

group 'net.minecraftforge'
version '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

license {
    header project.file('LICENSE-header.txt')
    include 'net/minecraftforge/ir/**/*.java'
    newLine false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.covers1624.net/' }
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-jul:2.11.1'

    implementation 'org.apache.maven:maven-repository-metadata:3.6.3'
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.covers1624:Quack:0.3.4.+'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
